<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner"
            android:paddingBottom="50dp">

            <TextView

                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img"
                android:text="Dave"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img">

                <TextView
                    android:id="@+id/tvsaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="5dp"
                    android:text="Rp.28.000"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btFutsal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/futsal" />

            <ImageView
                android:id="@+id/btbadminton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badminton" />

            <ImageView
                android:id="@+id/btSepak"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/volley" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Futsal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Badminton"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sepak Bola"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btbasket"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/basket" />

            <ImageView
                android:id="@+id/bttenis"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/tennis" />

            <ImageView
                android:id="@+id/btgym"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/gym" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Basket"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tenis"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gym"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:orientation="vertical"
        tools:ignore="NotSibling">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Booking"
        android:layout_margin="30dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>