<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="30dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/futsal"
        android:id="@+id/imgdet"/>
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malang Camp"
        />
    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvdesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDuration"
        />
    <Spinner
        android:entries="@array/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnier"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:id="@+id/btnbook"/>
</LinearLayout>